# NepDateWidget

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NepDateWidget.slnx  README.md  RELEASING.md  SECURITY.md  THIRD_PARTY_NOTICES.md  build-release.ps1  build-store.ps1  results.trx  store-identity.example.ps1  testout.txt
src/NepDateWidget/: App.xaml  App.xaml.cs  AssemblyInfo.cs  NepDateWidget.csproj  NepDateWidget.snk  Package.appxmanifest  app.manifest
src/NepDateWidget/Converters/: BoolToVisibilityConverter.cs  IntEqualConverter.cs  StrengthBarWidthConverter.cs  StringToImageSourceConverter.cs
src/NepDateWidget/Helpers/: AppEnvironment.cs  AppPaths.cs  AtomicFile.cs  CachedTabControl.cs  DailyEventsAnnouncer.cs  DateFormatter.cs  DebouncedFileReloader.cs  FileFormatHelper.cs  FirstRunBootstrap.cs  ImageDimensionReader.cs  Log.cs  NepaliScriptConverter.cs  NetworkParsingHelpers.cs  ProcessedOutputNaming.cs  RelayCommand.cs  ScreenBoundsHelper.cs  UIAnimations.cs  WifiNetworkScanner.cs  Win32Interop.cs  WindowHelpers.cs
src/NepDateWidget/Models/: AdvancedCompressionSettings.cs  AppState.cs  CalendarDay.cs  CalendarMonth.cs  CompressionFileItem.cs  CompressionJob.cs  CompressionResult.cs  CompressionSettings.cs  ConversionJobDescriptor.cs  ConversionKind.cs  ConversionResult.cs  CurrentDateInfo.cs  DateFormatOption.cs  DocumentEntry.cs  EmiScheduleRow.cs  FileCategory.cs  HolidayPopupEntry.cs  ImageToPdfMode.cs  JobProgressState.cs  NetworkScanResult.cs  PdfConvertPageMode.cs  ReminderEntry.cs  ScriptEntry.cs  UpcomingHoliday.cs  UserShortcut.cs  WidgetSettings.cs
src/NepDateWidget/Resources/: strings.json
src/NepDateWidget/Services/: AppStateService.cs  AutoStartService.cs  CalendarService.cs  ClipboardService.cs  CompressionProfiles.cs  ConversionService.cs  DocumentConverterService.cs  DocumentService.cs  FileTypeService.cs  FontConverter.cs  HolidayLookupService.cs  IAppStateService.cs  IAutoStartService.cs  ICalendarService.cs  IClipboardService.cs  IConversionService.cs  IDocumentService.cs  IFileTypeService.cs  IHolidayLookupService.cs  IImageCompressionService.cs  IImageConversionService.cs  IJobOrchestrationService.cs  ILocalizationService.cs  ILogService.cs  INepaliDateAdapter.cs  INotesService.cs  IPdfCompressionService.cs  IPdfTranscodeService.cs  IReminderService.cs  IScriptService.cs  ISearchHistoryService.cs  ISettingsService.cs  IShortcutsService.cs  IThemeService.cs  IUpdateService.cs  ImageCompressionService.cs  ImageConversionService.cs  JobOrchestrationService.cs  LocalizationService.cs  LogService.cs  (+12 more)
src/NepDateWidget/ViewModels/: AboutViewModel.cs  BankingViewModel.cs  CalculatorViewModel.cs  CalendarDayViewModel.cs  CalendarViewModel.cs  CompressionFileItemViewModel.cs  CompressionViewModel.cs  ConverterViewModel.cs  DayInfoViewModel.cs  IdPhotoViewModel.cs  ImageConverterViewModel.cs  ImageToolsViewModel.cs  InterestRateRowViewModel.cs  MainViewModel.cs  MiniBarViewModel.cs  MoreViewModel.cs  NetworkToolsViewModel.cs  QrCodeViewModel.cs  ReminderViewModel.cs  ResizeViewModel.cs  RunBoxViewModel.cs  SettingsViewModel.cs  TextToolsViewModel.cs  ViewModelBase.cs
src/NepDateWidget/Views/: AboutView.xaml  AboutView.xaml.cs  BankingView.xaml  BankingView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  CompressionView.xaml  CompressionView.xaml.cs  ConverterView.xaml  ConverterView.xaml.cs  DayInfoPopup.xaml  DayInfoPopup.xaml.cs  ExpandedShellWindow.xaml  ExpandedShellWindow.xaml.cs  HelpPopup.xaml  HelpPopup.xaml.cs  IdPhotoView.xaml  IdPhotoView.xaml.cs  ImageConverterView.xaml  ImageConverterView.xaml.cs  ImageToolsView.xaml  ImageToolsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniBarView.xaml  MiniBarView.xaml.cs  MoreView.xaml  MoreView.xaml.cs  NetworkToolsView.xaml  NetworkToolsView.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  QrCodeView.xaml  QrCodeView.xaml.cs  ReminderPopup.xaml  ReminderPopup.xaml.cs  ResizeView.xaml  ResizeView.xaml.cs  RunBoxHelpWindow.xaml  RunBoxHelpWindow.xaml.cs  (+8 more)
tests/NepDateWidget.Tests/: ConverterTests.cs  DateKindCheck.cs  NepDateWidget.Tests.csproj  ReminderEntryTests.cs  ScaffoldTests.cs  StartupCompositionTests.cs  TestPaths.cs  XamlResourceConsistencyTests.cs
tests/NepDateWidget.Tests/Helpers/: AppPathsTests.cs  AtomicFileTests.cs  DailyEventsAnnouncerTests.cs  DateFormatterTests.cs  FirstRunBootstrapTests.cs  NepaliScriptConverterTests.cs  NetworkParsingHelpersTests.cs  PdfFixtures.cs  ScreenBoundsHelperTests.cs
tests/NepDateWidget.Tests/Services/: AppStateServiceTests.cs  AutoStartParseTests.cs  AutoStartServiceTests.cs  CalendarServiceTests.cs  CompressionAutoResizeTests.cs  CompressionServiceTests.cs  ConversionServiceTests.cs  DocumentConverterServiceTests.cs  DocumentServiceTests.cs  FakeNepaliDateAdapter.cs  HolidayLookupServiceTests.cs  HolidayWalkingFakeAdapter.cs  LocalizationServiceTests.cs  NotesServiceTests.cs  PdfCompressionPhase2Tests.cs  ReminderServiceGapTests.cs  ReminderServiceTests.cs  ScriptServiceTests.cs  SearchHistoryServiceTests.cs  SettingsServiceTests.cs  SettingsValidatorTests.cs  ShortcutsServiceTests.cs  ThemeServiceTests.cs
tests/NepDateWidget.Tests/ViewModels/: BankingViewModelTests.cs  CalculatorViewModelTests.cs  CalendarDayViewModelTests.cs  CalendarDayViewModelUpdateTests.cs  CalendarViewModelCopyDateTests.cs  CalendarViewModelDisplaySettingsTests.cs  CalendarViewModelHolidayCountdownTests.cs  CalendarViewModelRegressionTests.cs  CalendarViewModelTests.cs  ConverterViewModelOutputTests.cs  ConverterViewModelTests.cs  DayInfoViewModelTests.cs  FunctionalityAuditTests.cs  IdPhotoCropZoomTests.cs  ImageToolsViewModelTests.cs  MainViewModelTests.cs  MiniBarTimerTests.cs  MiniBarViewModelTests.cs  MoreViewModelDocumentTests.cs  MoreViewModelNoteFormTests.cs  MoreViewModelTests.cs  NetworkScanResultTests.cs  NetworkToolsViewModelTests.cs  ReminderViewModelTests.cs  ResizeViewModelTests.cs  RunBoxViewModelTests.cs  SettingsViewModelTests.cs  SettingsViewModelUpdateTests.cs  TextToolsViewModelTests.cs  UiConsistencyTests.cs
(+66 files in other folders)
