<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\src\NepDateWidget\NepDateWidget.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NepDateWidget\NepDateWidget.csproj" />
  </ItemGroup>

  <!-- Copy default config files to test output so TestPaths can resolve them. -->
  <ItemGroup>
    <Content Include="..\..\src\NepDateWidget\Resources\configs\localization.json" CopyToOutputDirectory="PreserveNewest">
      <Link>Resources\configs\localization.json</Link>
    </Content>
    <Content Include="..\..\src\NepDateWidget\Resources\configs\shortcuts.json" CopyToOutputDirectory="PreserveNewest">
      <Link>Resources\configs\shortcuts.json</Link>
    </Content>
    <Content Include="..\..\src\NepDateWidget\Resources\configs\run-history.json" CopyToOutputDirectory="PreserveNewest">
      <Link>Resources\configs\run-history.json</Link>
    </Content>
    <Content Include="..\..\src\NepDateWidget\Resources\configs\settings.json" CopyToOutputDirectory="PreserveNewest">
      <Link>Resources\configs\settings.json</Link>
    </Content>
    <Content Include="..\..\src\NepDateWidget\Resources\configs\scripts.json" CopyToOutputDirectory="PreserveNewest">
      <Link>Resources\configs\scripts.json</Link>
    </Content>
  </ItemGroup>

</Project>